<!DOCTYPE html>
<html>
<head>
    <title>Web Developer Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
    <!-- icon -->
    <link rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/tuitt_icon.png">
   
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet"> 
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/f7a96dc2b0.js"></script>
 
    <!-- external css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
 
</head>
<body>
    <!-- MAIN -->
    <main>
        <div class="container">
                <div class="overview">
                    <h1 class="fullname">ROXIE TORRES</h1>
                    <p class="job-title">Tuitt Student</p>
                    <hr>
                    <p class="description"> Hi, Everyone! </p>
                    <p class="paragraph"> I am Roxie know that I am special and there's no one else out there that's like me... so enjoy! (smile)

I was born in the Philippines on January 5, 1993. I had a very simple and happy childhood, and two siblings, my younger brother and sister. I graduated in Lyceum of Alabang and took Bachelor of Science in Information Technology.
After that I Study Japanese language and passed N3 level.

Becoming a software engineer is my greatest dream in my life. So, I am studying programming at Tuitt. Help me to catch my dream.

</p>
 
                    <div class="works">
                        <h4> Projects </h4>
                        <a href="#">
                            <img src="http://hdbackgroundspic.com/wp-content/uploads/2016/05/colorful-animal-cool-backgrounds.jpg">
                        </a>
                        <a href="#">
                            <img src="http://hdbackgroundspic.com/wp-content/uploads/2016/05/high-quality-cool-backgrounds.jpg">
                        </a>
                        <a href="#">
                            <img src="http://hdbackgroundspic.com/wp-content/uploads/2016/05/blue-headfone-cool-backgrounds.jpg">
                        </a>
                    </div>
 
                    <!-- social -->
                    <div class="social-media">
                        <a href="https://www.facebook.com/roxie.michael.965"> <i class="fab fa-facebook-square"></i> </a>
                        <a href="https://gitlab.com/Rtorres001"> <i class="fab fa-gitlab"></i> </a>
                        <a href=""> <i class="fab fa-instagram"></i> </a>
                    </div>
 
                    <div class="ad">
                         Learn Web Development at
                        <a href="http://tuitt.com">Tuitt</a>
                    </div>
                </div>
 
                <div class="image-container">
                    <img src="./assets/Images/Roxie.jpg">
                </div>
        </div>
    </main>
</body>
</html>